4) Addition of Sinusoidal Signals
(a)
 clc; clear all; close all; 
t=0: .2:10; 
x1=(4/pi)*sin(t); 
subplot(2,2,1); 
plot(t,x1); 
title('4/pi sint');
 x2=(4/pi)*1/3*sin(3*t);
 xa=x1+x2; 
subplot(2,2,2);
 plot(t,xa);
 title('(4/pi)sint+(4/3pi)sin3t');
x3=(4/pi)*1/5*sin(5*t);
 xb=x1+x2+x3; 
subplot(2,2,3);
 plot(t,xb);
 title('(4/pi)sint+(4/3pi)sin3t+(4/5pi)sin5t'); 
x4=4/pi*1/7*sin(7*t); 
xc=x1+x2+x3+x4; 
subplot(2,2,4);
 plot(t,xc); 
title('(4/pi)sint+(4/3pi)sin3t+(4/5pi)sin5t+(4/7pi)sin7t');
(b)
clc; 
clear all; 
close all; 
tic;% of giving linear spaces 
t=0:0.01:pi; 
%t=linespace(0,pi,20); 
% generation of sine signals
y1=sin(t); 
y2=sin(3*t)/3; 
y3=sin(5*t)/5; 
y4=sin(7*t)/7; 
y5=sin(9*t)/9; 
y=sin(t)+sin(3*t)/3+sin(5*t)/5+sin(7*t)/7+sin(9*t)/9; 
plot(t,y,t,y1,t,y2,t,y3,t,y4,t,y5); 
legend('y','y1','y2','y3','y4','y5'); 
title('generation of sum of sinusoidal signals'); 
grid; 
ylabel('--->amplitude'); 
xlabel('--->t'); 
toc; 

(c) 
clc;
Clear all;
Close all;
t=0:0.001:0.1;
f1=50;
x1=2*pi*f1*t;
y1=sin(x1);
figure;
subplot (3,1,1);
plot (t,y1);
title('sin(x1');
f2=100;
x2=2*pi*f2*t;
y2=sin(x2);
subplot(3,1,2);
plot(t,y2);
title('sin(x2)');
y=y1+y2;
subplot(3,1,3);
plot(t,y);
title('sinx1=sinx2')
